{
	"folder_history":
	[
		"/D/xiangmu/first",
		"/C/Users/Administrator/Desktop/电影-腾讯视频VIP会员-腾讯视频_files",
		"/D/wanglibao/代办事项",
		"/C/Users/Administrator/Desktop/workerman-chat-for-win/workerman-chat-for-win",
		"/D/xiangmu/redbox",
		"/D/xiangmu/wxpayapi",
		"/D/wanglibao/funds_manager",
		"/D/phpStudy",
		"/D/xiangmu/luffycms",
		"/E/work/error_info",
		"/D/pytest",
		"/D/wanglibao/wl_framework",
		"/D/wanglibao/wl_passport",
		"/D/xiangmu/api",
		"/C/Users/Administrator/Desktop/新建文件夹 (2)",
		"/D/test",
		"/D/test/md/work/error_info",
		"/C/Users/Administrator/Desktop/用户迁移以及问题用户处理",
		"/D/wanglibao",
		"/D/python",
		"/C/Users/Administrator/Desktop/试卷/jos-php-open-api-sdk-2.0",
		"/D/zhiwo",
		"/D/xiangmu/luff",
		"/D/zhiwo/home/trunk",
		"/D/zhiwo/zhiwo_bin",
		"/D/wanglibao/app",
		"/D/zhiwo/zhiwoapp/trunk",
		"/D/zhiwo/zhiwo_mobile/trunk",
		"/D/zhiwo/admin/trunk",
		"/D/zhiwo/zhiwo_wechat/trunk",
		"/D/zhiwo/ecmos",
		"/D/zhiwo/zhiwo_admin",
		"/D/web/home",
		"/D/xiangmu/lstudy",
		"/D/xiangmu/wp",
		"/D/xiangmu/myf",
		"/D/zhiwo/zhiwo_wechat/trunk/Dal",
		"/D/xiangmu/wechatadmin",
		"/D/xiangmu/test",
		"/D/xiangmu/laravel",
		"/C/Users/Administrator/Desktop/test/test",
		"/D/zhiwo/zhiwoapp/branches/newfreight",
		"/D/zhiwo/zhiwo_wechat/branches/newfreight",
		"/D/zhiwo/zhiwo_wechat/branches/newfreight/Dapper",
		"/D/zhiwo/zhiwo_mobile/branches/newfreight",
		"/D/zhiwo/home/branches/liuhaitao/newfreight",
		"/D/web/weiphp",
		"/D/zhiwo/zhiwo_wechat",
		"/D/zhiwo/zhiwoapp",
		"/D/web/mini",
		"/D/web",
		"/D/web/weizan",
		"/E/web/weizan",
		"/E/zhiwo/zhiwo_bin"
	],
	"last_version": 3143,
	"last_window_id": 485,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 566.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sys",
						"system"
					],
					[
						"orde",
						"ORDER_SUCCESS_CODE"
					],
					[
						"u",
						"userInfo"
					],
					[
						"open",
						"open_status"
					],
					[
						"reli",
						"relieveResult"
					],
					[
						"js",
						"json_decode"
					],
					[
						"reque",
						"requestRecord"
					],
					[
						"pay",
						"pay_code"
					],
					[
						"manage",
						"managerPayChannel"
					],
					[
						"M",
						"ManagerBankCard"
					],
					[
						"ord",
						"orderStatus"
					],
					[
						"or",
						"order_no"
					],
					[
						"ORDER",
						"ORDER_SUCCESS"
					],
					[
						"身份",
						"身份证或者营业执照编号"
					],
					[
						"Manager",
						"managerBankCard"
					],
					[
						"json",
						"json_encode"
					],
					[
						"http_b",
						"http_build_query"
					],
					[
						"acc",
						"accountRegister"
					],
					[
						"order",
						"order_status"
					],
					[
						"to",
						"total_fee"
					],
					[
						"bank",
						"bank_code"
					],
					[
						"快捷",
						"快捷支付申请"
					],
					[
						"pars",
						"params"
					],
					[
						"Ma",
						"ManagerApplyAuth"
					],
					[
						"rand",
						"random_key"
					],
					[
						"pre",
						"pre_mobile"
					],
					[
						"id",
						"id_number"
					],
					[
						"fun",
						"fundsmanager"
					],
					[
						"sour",
						"source_platform"
					],
					[
						"authe",
						"authed_limittime"
					],
					[
						"auth",
						"authed_limittime"
					],
					[
						"authed",
						"authed_amount"
					],
					[
						"car",
						"card_no"
					],
					[
						"Man",
						"managerBankCard"
					],
					[
						"manager",
						"managerBankCard"
					],
					[
						"mana",
						"managerUserInfo"
					],
					[
						"op",
						"option"
					],
					[
						"API",
						"API_SERVICE"
					],
					[
						"base",
						"base64_decode"
					],
					[
						"ba",
						"base64_encode"
					],
					[
						"ma",
						"managerAccount"
					],
					[
						"array_c",
						"array_column"
					],
					[
						"retur",
						"returnMessage"
					],
					[
						"res",
						"result"
					],
					[
						"comp",
						"completeUserInfo"
					],
					[
						"ca",
						"cardInUse"
					],
					[
						"card",
						"cardData"
					],
					[
						"man",
						"managerUserInfo"
					],
					[
						"th",
						"this"
					],
					[
						"rpc",
						"rpcRequest"
					],
					[
						"va",
						"value"
					],
					[
						"fi",
						"first"
					],
					[
						"array_s",
						"array_shift"
					],
					[
						"dif",
						"diff"
					],
					[
						"diff",
						"diff"
					],
					[
						"els",
						"elseif\telseif …"
					],
					[
						"marg",
						"MarginRecord"
					],
					[
						"marginreco",
						"marginRecordObj"
					],
					[
						"create",
						"create_time"
					],
					[
						"sub",
						"substr"
					],
					[
						"user",
						"userInfo"
					],
					[
						"us",
						"userId"
					],
					[
						"use",
						"userObj"
					],
					[
						"wid",
						"width"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"fo",
						"font-family"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"list",
						"list-style"
					],
					[
						"back",
						"background-color"
					],
					[
						"min",
						"min-height"
					],
					[
						"Margin",
						"marginRecord"
					],
					[
						"已发邮件",
						"已调解绑成功，已发邮件"
					],
					[
						"chan",
						"channelList"
					],
					[
						"up",
						"updateFields"
					],
					[
						"bankcard",
						"bankCardInfo"
					],
					[
						"acco",
						"accountRepositoryInfo"
					],
					[
						"margin_record",
						"margin_record10"
					],
					[
						"补单：",
						"补单：已补单"
					],
					[
						"sum",
						"SUM"
					],
					[
						"file",
						"filename"
					],
					[
						"where",
						"WHERE"
					],
					[
						"managera",
						"managerAccountInfo"
					],
					[
						"print",
						"print_r"
					],
					[
						"withd",
						"withdrawModel"
					],
					[
						"app",
						"app_id"
					],
					[
						"err",
						"err_msg"
					],
					[
						"non",
						"nonceStr"
					],
					[
						"time",
						"timeStamp"
					],
					[
						"inc",
						"income_top"
					],
					[
						"las",
						"lastId"
					],
					[
						"total",
						"total_ret"
					],
					[
						"la",
						"lastId"
					],
					[
						"inco",
						"income_display"
					],
					[
						"raw",
						"rawQueryOne"
					],
					[
						"if",
						"if\tif …"
					],
					[
						"ret",
						"ret_sql"
					],
					[
						"inser",
						"insert_sql"
					],
					[
						"new",
						"new_table_name"
					],
					[
						"tmp",
						"tmplate_insert_sql"
					],
					[
						"fil",
						"field_str"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"au",
						"auth_user"
					],
					[
						"is",
						"is_fm_active"
					],
					[
						"2_",
						"2_plat_user_card"
					],
					[
						"2p",
						"2_plat_user_card"
					],
					[
						"isn",
						"is_numeric"
					],
					[
						"ext",
						"extension"
					],
					[
						"highe",
						"highestColumn"
					],
					[
						"high",
						"highestColumn"
					],
					[
						"last",
						"lastSelectId"
					],
					[
						"def",
						"def\tFunction"
					],
					[
						"find",
						"find_all"
					],
					[
						"cla",
						"class_"
					],
					[
						"sho",
						"show_progress_bar"
					],
					[
						"ec",
						"echo"
					],
					[
						"try",
						"try\tTry/Except"
					],
					[
						"p",
						"Parser"
					],
					[
						"add",
						"add_new_url"
					],
					[
						"te",
						"textarea\tTag"
					],
					[
						"pub",
						"publicOption"
					],
					[
						"ATTR",
						"ATTR_TIMEOUT"
					],
					[
						"is_nu",
						"is_numeric"
					],
					[
						"safe",
						"safeQuery"
					],
					[
						"sa",
						"safeQuery"
					],
					[
						"and",
						"AND"
					],
					[
						"table",
						"tableName"
					],
					[
						"tab",
						"tableName"
					],
					[
						"null",
						"NULL"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "inse",
				"selected_items":
				[
					[
						"inse",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"p",
						"Package Control: Add Channel"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 80.0,
				"history":
				[
					"open file",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)  "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/wanglibao/代办事项/存管2.0.txt",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/UserRpcService.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/BankRpcService.php",
				"/D/wanglibao/funds_manager/app/autotools/generatortable.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Services/AccountService.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/UserParams.php",
				"/D/wanglibao/funds_manager/app/model/managerreplacehistory.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Repositories/AccountRepository.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Repositories/BankCardRepository.php",
				"/D/wanglibao/funds_manager/app/model/managerbankcard.php",
				"/D/wanglibao/代办事项/test.md",
				"/D/wanglibao/funds_manager/app/model/manageropenrequest.php",
				"/D/wanglibao/funds_manager/app/model/managerpaychannel.php",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/bankcardrpcimpl.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/FundsRpcService.php",
				"/D/wanglibao/wl_passport/app/model/authuser.php",
				"/D/wanglibao/wl_passport/app/conf/config.php",
				"/D/wanglibao/funds_manager/app/conf/constants.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Core/BaseRpcService.php",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/authorizerpcimpl.php",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180127",
				"/D/wanglibao/wl_framework/lib/jsonrpc/server/JsonRpcExceptions.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Core/Exception.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Traits/RpcServiceCall.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Core/ParamsTemplate.php",
				"/D/wanglibao/funds_manager/app/logs/apicall_debug.log.20180127",
				"/D/wanglibao/funds_manager/app/conf/funds_manager.php",
				"/D/wanglibao/funds_manager/app/web/fundsmanager.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/notify.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Core/Exceptions/LogicException.php",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180126",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/BankParams.php",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/activityrpcimpl.php",
				"/E/WeChat Files/WeChat Files/s470136553/Files/sdk/sdk/epsdemo/src/main/java/com/hundsun/epay/eps/App.java",
				"/E/WeChat Files/WeChat Files/s470136553/Files/sdk/sdk/epsdemo/src/test/java/com/hundsun/epay/eps/AppTest.java",
				"/E/WeChat Files/WeChat Files/s470136553/Files/sdk/sdk/epsdemo/pom.xml",
				"/E/WeChat Files/WeChat Files/s470136553/Files/sdk/sdk/epsdemo/epsdemo.iml",
				"/D/wanglibao/funds_manager/app/model/manageraccount.php",
				"/D/wanglibao/wl_passport/doc/bank.md",
				"/D/wanglibao/funds_manager/app/lib/CryptAES.php",
				"/D/wanglibao/wl_passport/app/admin/company.php",
				"/D/wanglibao/funds_manager/app/conf/config.php",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/accountrpcimpl.php",
				"/D/wanglibao/wl_passport/readme.md",
				"/D/wanglibao/wl_framework/helpers/functions.php",
				"/D/wanglibao/wl_passport/app/conf/rpc_api.php",
				"/D/wanglibao/wl_passport/app/service/Traits/RpcServiceCall.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/AccountRpcService.php",
				"/D/wanglibao/funds_manager/doc/account.md",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180125",
				"/D/wanglibao/wl_passport/app/logs/jsonrpc_call.log.20180125",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180124",
				"/D/test/a1.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Traits/RandomService.php",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/baserpcimpl.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Core/CardInfoService.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/BorrowerRpcService.php",
				"/D/wanglibao/funds_manager/app/model/managerbank.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Services/BankCardService.php",
				"/C/Users/Administrator/Desktop/mysql.sql",
				"/C/Users/Administrator/Desktop/fundsmanagertest.sql",
				"/D/wanglibao/wl_passport/app/logs/user_agent.log.20180124",
				"/D/wanglibao/wl_passport/app/logs/jsonrpc_call.log.20180124",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/fundsrpcimpl.php",
				"/D/wanglibao/wl_passport/app/service/Traits/ArgumentValidator.php",
				"/D/wanglibao/wl_passport/app/model/marginmargin.php",
				"/D/wanglibao/wl_framework/lib/curl/curl.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/return.php",
				"/D/wanglibao/funds_manager/app/logs/open_accuont.log.20180123",
				"/D/wanglibao/wl_passport/app/model/authbankcard.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/QueryRpcService.php",
				"/D/wanglibao/funds_manager/app/model/managerrecharge.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/FundsParams.php",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180123",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/WithdrawRpcService.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Traits/ArgumentValidator.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/WithdrawParams.php",
				"/D/wanglibao/funds_manager/doc/funds.md",
				"/D/wanglibao/wl_passport/app/model/marginwithdraw.php",
				"/D/wanglibao/wl_passport/doc/account.md",
				"/D/wanglibao/wl_passport/doc/funds.md",
				"/C/Users/Administrator/Documents/NetSarang/Xshell/Sessions/192.168.20.243.xsh",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/companyrpcimpl.php",
				"/D/wanglibao/funds_manager/doc/user.md",
				"/D/wanglibao/funds_manager/readme.md",
				"/D/wanglibao/wl_passport/app/model/marginrecharge.php",
				"/D/wanglibao/funds_manager/app/logs/apicall_debug.log.20180122",
				"/D/wanglibao/funds_manager/app/model/managerapplyauth.php",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180122",
				"/D/wanglibao/funds_manager/app/logs/debug-2018-01-19",
				"/D/wanglibao/wl_passport/app/model/managerrecharge.php",
				"/D/wanglibao/funds_manager/app/model/Traits/CommonCURD.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/ApplyAuthParams.php",
				"/D/wanglibao/funds_manager/app/model/Traits/CustomizeCURD.php",
				"/D/wanglibao/funds_manager/app/lib/Log/Logger.php",
				"/D/wanglibao/funds_manager/app/logs/apicall_debug.log.20180119",
				"/D/wanglibao/funds_manager/app/lib/Support/Collection.php",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180119",
				"/D/wanglibao/funds_manager/app/fundsmanager/Repositories/Repository.php",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180118",
				"/D/wanglibao/funds_manager/app/logs/apicall_debug.log.20180118",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180117",
				"/D/wanglibao/代办事项/a.html",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/AccountParams.php",
				"/E/work/资料.txt",
				"/D/wanglibao/wl_passport/app/model/static.tables.php",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/couponrpcimpl.php",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/insiderpcimpl.php",
				"/D/wanglibao/wl_passport/app/admin/margin.php",
				"/D/wanglibao/wl_passport/app/service/test.php",
				"/D/wanglibao/wl_passport/app/model/marginassetcalendar.php",
				"/D/wanglibao/wl_framework/database/model.php",
				"/D/wanglibao/funds_manager/app/model/Traits/ShouldEncrypted.php",
				"/D/wanglibao/funds_manager/app/helpers/functions.php",
				"/D/wanglibao/代办事项/待办事项.txt",
				"/D/wanglibao/代办事项/企业开户.txt",
				"/C/Users/Administrator/Desktop/test.md",
				"/D/wanglibao/wl_passport/app/model/companybankcard.php",
				"/D/wanglibao/wl_passport/app/model/manageraccount.php",
				"/D/wanglibao/funds_manager/app/model/managerbankquota.php",
				"/D/wanglibao/wl_passport/app/model/solutioncardrequest.php",
				"/D/test/a.php",
				"/C/Users/Administrator/Desktop/连连正式商户号及配置信息.txt",
				"/C/Users/Administrator/Desktop/连连-测试商户号-认证支付.txt",
				"/C/Users/Administrator/Desktop/kaiji.txt",
				"/E/WeChat Files/WeChat Files/s470136553/Files/llpay_public_key.pem",
				"/D/soft/start.bat",
				"/D/soft/guanji.bat"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 110.0,
				"where_history":
				[
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_framework",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager\\RpcServices",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager\\RpcServices",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager\\RpcServices",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\funds_manager\\app\\conf",
					"D:\\wanglibao\\wl_passport\\app\\conf",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"C:\\Users\\Administrator\\Desktop\\电影-腾讯视频VIP会员-腾讯视频_files",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\app\\mcqueue",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\funds_manager\\app\\conf",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_framework",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\funds_manager"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"wzll56",
					"z28fre",
					"x1ieg7",
					"z28q0p",
					"3Dx1ieg7",
					"20180125215226",
					"wznn5i",
					"wxnht8",
					"xwduv8",
					"recharge_order_query",
					"dd(",
					"relieveCard",
					"applyAuthOpera",
					"signin",
					"isFundsManagerActive",
					"2006",
					"relieveCard",
					"relieveBindCard",
					"relieveCard",
					"请检查签名证书",
					"manager_open_request",
					"incrementAvailable",
					"relieveCard",
					"relieveParamsFormat",
					"relieveCard",
					"relieveParamsFormat",
					"unbindCards",
					"confirmBindCard",
					"confirmBandCard",
					"CryptAES",
					"绑定银行卡发送验证码",
					"$params->id = UserData::get('user_name')",
					"dd(",
					"dd",
					"applyBindCard",
					"身份证唯一判断",
					"applyBindCard",
					"relieveBindBankCard",
					"relieveCard",
					"applyBindCard",
					"relieveBindBankCard",
					"rebind",
					"Parse error",
					"32700",
					"-32700",
					"accountRegister",
					"===",
					"getCardInfo",
					"bankCardCheck",
					"coupon_expire",
					"<<<",
					"'",
					"bank_card_no",
					"password",
					"relieveBindBankCard",
					"RECHARGE_QUERY",
					"quickRecharge",
					"recharge_notify",
					"`fundsmanager`.",
					"bindBankCardForCompany",
					"确认充值",
					"用户确认提现",
					"用户提现",
					"$params->trans_pwd",
					"throw new AllErrorException(AllErrorException::VALID_TOKEN_FAIL)",
					", ",
					"'",
					"'],\n",
					"total_fee",
					"addWithdrawRecord",
					"RpcServiceCall",
					"withdraw(",
					"bindBankCard",
					"ManagerAccount",
					"AccountService",
					"client_property",
					",",
					"'",
					"gatewayRecharge",
					"userinfo",
					"xx2mt7",
					"accountRegister",
					"$this->userId",
					"userId",
					"$this->userId",
					",\n",
					"login",
					"registerAndBindCard",
					"开户",
					"有支付中的订单,不能进行钟之",
					"有支付中的订单，不能进行钟之",
					"accountService",
					"getAccountCompleteInfo",
					"getCardInUse",
					"url",
					"rawResponse",
					"'",
					"checkOpenStatus",
					"getCardInUse",
					"getCardInfo",
					"getCardByAccountId",
					"getAccountInfoByIdNumber",
					"/apply_bind_card",
					"/account/apply_bind_card",
					"accountRegister",
					"bindBankCardForCompany",
					"NOT_REGISTER",
					"getCardInUse",
					"getAccountCompleteInfo",
					"getManagerUserInfo",
					"incomeStatement",
					"incomeStatementStatus",
					"batchWithdraw",
					"withdrawNotify",
					"ww6q6n",
					"z2b361",
					"successBindCard",
					"company_bind_card",
					"getByTypeAndTime",
					", 'status'",
					"getByTypeAndTime",
					"getWaterContrast",
					"rechargeAndWithdrawRecordPC",
					"===",
					"<<<",
					"===",
					"error_b",
					"margin_error_bill"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					" :\"\",",
					"\"",
					" => \"\",\n ",
					"\"",
					"",
					",",
					"",
					"'$1',",
					",",
					"UPDATE auth_user SET `from_channel`='$2' WHERE id = $1;",
					"\"$1\"",
					",",
					"['order_no' => '$1', 'amt' => $2, 'amt_type' => $3],",
					"'order_no' => '$1', 'amt' => $2, 'amt_type' => $3,",
					"$1,",
					"'$1',",
					"UPDATE ",
					"$1\\t=>$2",
					"*",
					"797979",
					"215541",
					"865870",
					"INSERT INTO `tg_repair_add_money` (`uuid`, `user_id`, `account`, `type`, `type_id`, `create_time`) VALUES (UPPER(UUID()),$1,$2,'迁移存管转账',5,NOW());",
					"period_day",
					"['qishu'=>$1,'amount'=>$2],",
					"['qishu'=>$1,'amount'=>$2]",
					"'qishu'=>$1,'amount'=>$2,",
					"'$1' => '$2',",
					"'",
					"INSERT INTO `tg_repair_add_money` (`uuid`, `user_id`, `account`, `type`, `type_id`, `create_time`) VALUES (UPPER(UUID()),$1,$2,'迁移存管转账',5,NOW());",
					"\n",
					"",
					"'$1',",
					"",
					"'$1',",
					"INSERT INTO `user_platcust` (`user_id`, `mobile`, `id_number`, `realname`, `platcust`) VALUES ($1,'$2','$3','$4','$5');",
					"INSERT INTO `user_platcust` (`user_id`, `mobile`, `id_number`, `realname`, `platcust`) VALUES ($1,'$2','$3','$4','%5');",
					"INSERT INTO `tg_repair_add_money` (`uuid`, `user_id`, `account`, `type`, `type_id`, `create_time`) VALUES (UPPER(UUID()),$1,$2,'迁移存管转账',5,NOW());",
					"SELECT id,$2 as mobile,id_number,realname,platcust from auth_user where username = TO_BASE64(AES_ENCRYPT('$2','Wang1iba0_2017.')) and id_number = '$1' and realname='$3' union",
					"SELECT id,$2 as mobile,id_number,realname from auth_user where username = TO_BASE64(AES_ENCRYPT('$2','Wang1iba0_2017.')) and id_number = '$1' and realname='$3' union",
					"SELECT id,$2 from auth_user where username = TO_BASE64(AES_ENCRYPT('$2','Wang1iba0_2017.')) and id_number = '$1' union",
					"SELECT id,$2 from auth_user where username = TO_BASE64(AES_ENCRYPT('$2','Wang1iba0_2017.')) and id_number = '$1';",
					"['user_id'=>$1,'name'=>'$2','money'=>$3,'age'=>$4],",
					"['user_id'=>$1,'name'=>$2,'money'=>$3,'age'=>$4],",
					"where id = $1",
					"",
					"plat_cust",
					"user_id",
					"2_plat_user_0831",
					"update auth_user set platcust='$5',open_status=1,is_fm_active=1 where id=$1;",
					"update table set number='$5' where id=$1;",
					",",
					"没有预留手机号,",
					",",
					"'$1',",
					"\\n",
					",",
					"",
					",",
					"c2.$1",
					"a.$1",
					"051",
					"u.$1",
					"$1,",
					"c.$1",
					"`c.$1",
					"",
					"urllib",
					"input",
					"/",
					"",
					"$",
					"dbprefix",
					",",
					"c",
					"b",
					"a",
					"",
					"static",
					"'$1',",
					"baosteelgift",
					"add-card",
					"\"",
					"",
					"'$1'\\t=>\\t'$2',",
					"info.",
					"\"/static/index/images",
					"pagination",
					"\"/static/index/images",
					"'",
					"'$1',",
					">>",
					"$1 > a.txt",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 208.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 139.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"app/fundsmanager/rpcservices/bankrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\BankRpcService.php"
					],
					[
						"app/fundsmanager/services/accountservice.php",
						"funds_manager\\app\\fundsmanager\\Services\\AccountService.php"
					],
					[
						"app/autotools/generatortable.php",
						"funds_manager\\app\\autotools\\generatortable.php"
					],
					[
						"fundsmanager/core/paramstemplate.php",
						"funds_manager\\app\\fundsmanager\\Core\\ParamsTemplate.php"
					],
					[
						"rpcservices/userrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\UserRpcService.php"
					],
					[
						"rpcservices/bankrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\BankRpcService.php"
					],
					[
						"bankcardrepository.ph",
						"funds_manager\\app\\fundsmanager\\Repositories\\BankCardRepository.php"
					],
					[
						"repositories/bankcardrepository.php",
						"funds_manager\\app\\fundsmanager\\Repositories\\BankCardRepository.php"
					],
					[
						"repositories/accountrepository.php",
						"funds_manager\\app\\fundsmanager\\Repositories\\AccountRepository.php"
					],
					[
						"/rpcserverimpl/bankcardrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\bankcardrpcimpl.php"
					],
					[
						"/rpcserverimpl/accountrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\accountrpcimpl.php"
					],
					[
						"framework/helpers/functions.php",
						"wl_framework\\helpers\\functions.php"
					],
					[
						"doc/account.md",
						"funds_manager\\doc\\account.md"
					],
					[
						"fundsmanager/rpcservices/accountrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\AccountRpcService.php"
					],
					[
						"app/conf/funds_manager.php",
						"funds_manager\\app\\conf\\funds_manager.php"
					],
					[
						"bankcardservice.php",
						"funds_manager\\app\\fundsmanager\\Services\\BankCardService.php"
					],
					[
						"app/fundsmanager/rpcservices/fundsrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\FundsRpcService.php"
					],
					[
						"app/fundsmanager/rpcservices/accountrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\AccountRpcService.php"
					],
					[
						"app/service/rpcserverimpl/fundsrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\fundsrpcimpl.php"
					],
					[
						"service/rpcserverimpl/fundsrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\fundsrpcimpl.php"
					],
					[
						"app/service/rpcserverimpl/baserpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\baserpcimpl.php"
					],
					[
						"app/web/fundsmanager.php",
						"funds_manager\\app\\web\\fundsmanager.php"
					],
					[
						"/rpcservices/userrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\UserRpcService.php"
					],
					[
						"app/fundsmanager/serviceparams/userparams.php",
						"funds_manager\\app\\fundsmanager\\ServiceParams\\UserParams.php"
					],
					[
						"app/fundsmanager/core/paramstemplate.php",
						"funds_manager\\app\\fundsmanager\\Core\\ParamsTemplate.php"
					],
					[
						"model/manageraccount",
						"funds_manager\\app\\model\\manageraccount.php"
					],
					[
						"marginrecharge",
						"wl_passport\\app\\model\\marginrecharge.php"
					],
					[
						"app/service/rpcserverimpl/insiderpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\insiderpcimpl.php"
					],
					[
						"app/service/rpcserverimpl/couponrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\couponrpcimpl.php"
					],
					[
						"app/model/static.tables.php",
						"wl_passport\\app\\model\\static.tables.php"
					],
					[
						"app/model/marginrecharge.php",
						"wl_passport\\app\\model\\marginrecharge.php"
					],
					[
						"app/model/marginassetcalendar.php",
						"wl_passport\\app\\model\\marginassetcalendar.php"
					],
					[
						"app/model/authuser.php",
						"wl_passport\\app\\model\\authuser.php"
					],
					[
						"model/static.tables.php",
						"wl_passport\\app\\model\\static.tables.php"
					],
					[
						"app/service/rpcserverimpl/companyrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\companyrpcimpl.php"
					],
					[
						"model/marginrecharge.php",
						"wl_passport\\app\\model\\marginrecharge.php"
					],
					[
						"serviceparams/fundsparams.php",
						"funds_manager\\app\\fundsmanager\\ServiceParams\\FundsParams.php"
					],
					[
						"rpcserverimpl/bankcardrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\bankcardrpcimpl.php"
					],
					[
						"/repositories/bankcardrepository",
						"funds_manager\\app\\fundsmanager\\Repositories\\BankCardRepository.php"
					],
					[
						"clearexpiredcoupons",
						"wl_passport\\app\\cli\\clearExpiredCoupons.php"
					],
					[
						"rpcservices/fundsrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\FundsRpcService.php"
					],
					[
						"lib/jsonrpc/client/jsonrpcclient.php",
						"wl_framework\\lib\\jsonrpc\\client\\JsonRpcClient.php"
					],
					[
						"app/model/producecalendarcachelog.php",
						"wl_passport\\app\\model\\producecalendarcachelog.php"
					],
					[
						"app/model/marketingredpacket.php",
						"wl_passport\\app\\model\\marketingredpacket.php"
					],
					[
						"app/lib/session.php",
						"wl_passport\\app\\lib\\session.php"
					],
					[
						"app/conf/rpc_api.php",
						"wl_passport\\app\\conf\\rpc_api.php"
					],
					[
						"app/fundsmanager/repositories/bankcardrepository.php",
						"funds_manager\\app\\fundsmanager\\Repositories\\BankCardRepository.php"
					],
					[
						"fundsmanager/repositories/repository.php",
						"funds_manager\\app\\fundsmanager\\Repositories\\Repository.php"
					],
					[
						"/app/fundsmanager/core/signature.php",
						"funds_manager\\app\\fundsmanager\\Core\\Signature.php"
					],
					[
						"/fundsmanager/serviceparams/fundsparams.php",
						"funds_manager\\app\\fundsmanager\\ServiceParams\\FundsParams.php"
					],
					[
						"/fundsmanager/rpcservices/fundsrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\FundsRpcService.php"
					],
					[
						"app/service/rpcserverimpl/fundsrpcimpl",
						"wl_passport\\app\\service\\rpcserverimpl\\fundsrpcimpl.php"
					],
					[
						"app/service/rpcserverimpl/bankcardrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\bankcardrpcimpl.php"
					],
					[
						"/app/model/marginerrorbill.php",
						"wl_passport\\app\\model\\marginerrorbill.php"
					],
					[
						"wl_passport/app/model/authbankcard",
						"wl_passport\\app\\model\\authbankcard.php"
					],
					[
						"model/authbankcard.php",
						"wl_passport\\app\\model\\authbankcard.php"
					],
					[
						"elizabetharden",
						"View\\tpl\\activity\\elizabetharden.html.tpl"
					],
					[
						"activity",
						"Ui\\ActivityController.php"
					],
					[
						"ui/product/marketed",
						"zhiwo_admin\\Ui\\product\\marketedController.php"
					],
					[
						"apptuodan",
						"zhiwoapp\\trunk\\View\\tpl\\activity\\tuodan.html.tpl"
					],
					[
						"wechattuodan",
						"zhiwo_wechat\\trunk\\Lib\\Activity\\Tuodan.class.php"
					],
					[
						"tuodan.html",
						"zhiwo_mobile\\trunk\\View\\tpl\\activity\\tuodan.html.tpl"
					],
					[
						"ui/a",
						"Ui\\ActivityController.php"
					],
					[
						"ui/activity",
						"Ui\\ActivityController.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 308.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1147.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"use",
						"user_id"
					],
					[
						"tab",
						"tableName"
					],
					[
						"conp",
						"completeUserInfo"
					],
					[
						"order",
						"order_no"
					],
					[
						"Rp",
						"RpcServiceCall"
					],
					[
						"auth",
						"authed_limittime"
					],
					[
						"succ",
						"successfulOpenAccount"
					],
					[
						"id",
						"id_code"
					],
					[
						"or",
						"original_pay_code"
					],
					[
						"ba",
						"bankInfo"
					],
					[
						"ma",
						"managerAccount"
					],
					[
						"company_bin",
						"company_bind_card_notice_url"
					],
					[
						"acctn",
						"acct_no"
					],
					[
						"acc",
						"acct_name"
					],
					[
						"Ma",
						"ManagerAccount"
					],
					[
						"stat",
						"status"
					],
					[
						"upda",
						"update_data"
					],
					[
						"retur",
						"return_msg"
					],
					[
						"pa",
						"params"
					],
					[
						"wi",
						"withdraw_notify"
					],
					[
						"with",
						"withdrawResult"
					],
					[
						"withdr",
						"withdrawModel"
					],
					[
						"op",
						"optionParams"
					],
					[
						"req",
						"requireParams"
					],
					[
						"json",
						"json_decode"
					],
					[
						"fun",
						"function"
					],
					[
						"http",
						"http_build_str"
					],
					[
						"j",
						"json_encode"
					],
					[
						"us",
						"userMargin"
					],
					[
						"o",
						"orderId"
					],
					[
						"mon",
						"monthAmount"
					],
					[
						"car",
						"cardInfo"
					],
					[
						"isse",
						"isset_trade_pwd"
					],
					[
						"cus",
						"cus_type"
					],
					[
						"id_",
						"id_code"
					],
					[
						"res",
						"result"
					],
					[
						"bankc",
						"bankCardModel"
					],
					[
						"jso",
						"json_decode"
					],
					[
						"M",
						"ManagerAccount"
					],
					[
						"sys",
						"system"
					],
					[
						"orde",
						"ORDER_SUCCESS_CODE"
					],
					[
						"u",
						"userInfo"
					],
					[
						"open",
						"open_status"
					],
					[
						"reli",
						"relieveResult"
					],
					[
						"js",
						"json_decode"
					],
					[
						"reque",
						"requestRecord"
					],
					[
						"pay",
						"pay_code"
					],
					[
						"manage",
						"managerPayChannel"
					],
					[
						"ord",
						"orderStatus"
					],
					[
						"ORDER",
						"ORDER_SUCCESS"
					],
					[
						"身份",
						"身份证或者营业执照编号"
					],
					[
						"Manager",
						"managerBankCard"
					],
					[
						"http_b",
						"http_build_query"
					],
					[
						"to",
						"total_fee"
					],
					[
						"bank",
						"bank_code"
					],
					[
						"快捷",
						"快捷支付申请"
					],
					[
						"pars",
						"params"
					],
					[
						"rand",
						"random_key"
					],
					[
						"pre",
						"pre_mobile"
					],
					[
						"sour",
						"source_platform"
					],
					[
						"authe",
						"authed_limittime"
					],
					[
						"authed",
						"authed_amount"
					],
					[
						"Man",
						"managerBankCard"
					],
					[
						"manager",
						"managerBankCard"
					],
					[
						"mana",
						"managerUserInfo"
					],
					[
						"API",
						"API_SERVICE"
					],
					[
						"base",
						"base64_decode"
					],
					[
						"array_c",
						"array_column"
					],
					[
						"comp",
						"completeUserInfo"
					],
					[
						"ca",
						"cardInUse"
					],
					[
						"card",
						"cardData"
					],
					[
						"man",
						"managerUserInfo"
					],
					[
						"th",
						"this"
					],
					[
						"rpc",
						"rpcRequest"
					],
					[
						"va",
						"value"
					],
					[
						"fi",
						"first"
					],
					[
						"array_s",
						"array_shift"
					],
					[
						"dif",
						"diff"
					],
					[
						"diff",
						"diff"
					],
					[
						"els",
						"elseif\telseif …"
					],
					[
						"marg",
						"MarginRecord"
					],
					[
						"marginreco",
						"marginRecordObj"
					],
					[
						"create",
						"create_time"
					],
					[
						"sub",
						"substr"
					],
					[
						"user",
						"userInfo"
					],
					[
						"wid",
						"width"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"fo",
						"font-family"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"list",
						"list-style"
					],
					[
						"back",
						"background-color"
					],
					[
						"min",
						"min-height"
					],
					[
						"Margin",
						"marginRecord"
					],
					[
						"已发邮件",
						"已调解绑成功，已发邮件"
					],
					[
						"chan",
						"channelList"
					],
					[
						"up",
						"updateFields"
					],
					[
						"bankcard",
						"bankCardInfo"
					],
					[
						"acco",
						"accountRepositoryInfo"
					],
					[
						"margin_record",
						"margin_record10"
					],
					[
						"补单：",
						"补单：已补单"
					],
					[
						"sum",
						"SUM"
					],
					[
						"file",
						"filename"
					],
					[
						"where",
						"WHERE"
					],
					[
						"managera",
						"managerAccountInfo"
					],
					[
						"print",
						"print_r"
					],
					[
						"withd",
						"withdrawModel"
					],
					[
						"app",
						"app_id"
					],
					[
						"err",
						"err_msg"
					],
					[
						"non",
						"nonceStr"
					],
					[
						"time",
						"timeStamp"
					],
					[
						"inc",
						"income_top"
					],
					[
						"las",
						"lastId"
					],
					[
						"total",
						"total_ret"
					],
					[
						"la",
						"lastId"
					],
					[
						"inco",
						"income_display"
					],
					[
						"raw",
						"rawQueryOne"
					],
					[
						"if",
						"if\tif …"
					],
					[
						"ret",
						"ret_sql"
					],
					[
						"inser",
						"insert_sql"
					],
					[
						"new",
						"new_table_name"
					],
					[
						"tmp",
						"tmplate_insert_sql"
					],
					[
						"fil",
						"field_str"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"au",
						"auth_user"
					],
					[
						"is",
						"is_fm_active"
					],
					[
						"2_",
						"2_plat_user_card"
					],
					[
						"2p",
						"2_plat_user_card"
					],
					[
						"isn",
						"is_numeric"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/test/a1.php",
					"settings":
					{
						"buffer_size": 5637,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/.ssh/id_rsa.pub",
					"settings":
					{
						"buffer_size": 405,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/wanglibao/代办事项/git.md",
					"settings":
					{
						"buffer_size": 5528,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/.ssh/known_hosts",
					"settings":
					{
						"buffer_size": 1392,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "inse",
				"selected_items":
				[
					[
						"inse",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"p",
						"Package Control: Add Channel"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 248.0,
				"history":
				[
					"open file",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)  "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/wanglibao/wl_passport",
				"/D/wanglibao/wl_passport/app",
				"/D/wanglibao/wl_passport/app/model",
				"/D/wanglibao/代办事项"
			],
			"file_history":
			[
				"/C/Users/Administrator/.ssh/known_hosts",
				"/C/Users/Administrator/.ssh/config",
				"/C/Users/Administrator/.ssh/id_rsa.pub",
				"/D/wanglibao/代办事项/urls.txt",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/UserRpcService.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/UserParams.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/WithdrawRpcService.php",
				"/D/wanglibao/funds_manager/app/web/fundsmanager.php",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180209",
				"/D/wanglibao/funds_manager/app/conf/funds_manager.php",
				"/C/Users/Administrator/Desktop/test.php",
				"/E/work/资料.txt",
				"/D/wanglibao/funds_manager/doc/user.md",
				"/D/wanglibao/funds_manager/readme.md",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/ApplyAuthParams.php",
				"/D/wanglibao/funds_manager/app/conf/constants.php",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/bankcardrpcimpl.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/FundsRpcService.php",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180208",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/FundsParams.php",
				"/D/wanglibao/wl_passport/doc/bank.md",
				"/D/wanglibao/funds_manager/app/fundsmanager/Traits/RpcServiceCall.php",
				"/D/wanglibao/funds_manager/app/conf/rpc_api.php",
				"/C/Users/Administrator/Desktop/upd.sql",
				"/D/wanglibao/wl_passport/app/helpers/functions.php",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/rewardrpcimpl.php",
				"/D/wanglibao/wl_passport/app/model/marginexperience.php",
				"/C/Users/Administrator/Desktop/vhosts.conf",
				"/D/wanglibao/funds_manager/app/fundsmanager/Services/AccountService.php",
				"/E/WeChat Files/WeChat Files/s470136553/Files/FundsManager.log.20180212",
				"/D/wanglibao/代办事项/test.md",
				"/E/phpStudy/PHPTutorial/Apache/conf/vhosts.conf",
				"/E/phpStudy/PHPTutorial/Apache/conf/httpd.conf",
				"/E/phpStudy/PHPTutorial/Apache/logs/error.log",
				"/E/phpStudy/PHPTutorial/Apache/logs/httpd.pid",
				"/D/test/mysqli/MysqliDb.php",
				"/C/Users/Administrator/Desktop/php_ssh2-1.1.2-7.0-nts-vc14-x86/composer.json",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/BankRpcService.php",
				"/C/Users/Administrator/Desktop/夏蝉 作者 山神虎 全本 外章 .txt",
				"/C/Users/Administrator/Downloads/銆婂铦夈€嬩綔鑰咃細灞辩铏庯紙鍏ㄦ湰+澶栫珷锛_.txt",
				"/D/wanglibao/funds_manager/app/logs/notify-2018-02-08",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/accountrpcimpl.php",
				"/D/wanglibao/wl_passport/app/model/authuser.php",
				"/D/wanglibao/wl_passport/app/model/authbankcard.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Repositories/AccountRepository.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Repositories/BankCardRepository.php",
				"/D/wanglibao/funds_manager/app/model/manageropenrequest.php",
				"/D/wanglibao/wl_passport/doc/account.md",
				"/D/wanglibao/funds_manager/app/fundsmanager/Core/BaseRpcService.php",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/fundsrpcimpl.php",
				"/D/test/a.php",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/baserpcimpl.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Core/CardInfoService.php",
				"/C/Users/Administrator/Desktop/北京银行密码控件_H5_Demo/北京银行密码控件_H5_Demo/DemoBJYHH5/index.jsp",
				"/D/wanglibao/wl_framework/lib/jsonrpc/server/JsonRpcService.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/AccountRpcService.php",
				"/D/test/b.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/RpcServices/QueryRpcService.php",
				"/D/wanglibao/funds_manager/doc/account.md",
				"/D/wanglibao/wl_framework/lib/curl/curl.php",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180203",
				"/D/wanglibao/funds_manager/app/fundsmanager/notify.php",
				"/D/wanglibao/wl_passport/app/service/exception/AllErrorException.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Core/Exception.php",
				"/D/wanglibao/funds_manager/app/model/managerrecharge.php",
				"/D/wanglibao/funds_manager/app/model/managerapplyauth.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Core/ParamsTemplate.php",
				"/D/wanglibao/funds_manager/app/model/manageraccount.php",
				"/D/wanglibao/wl_passport/app/model/marginrecharge.php",
				"/D/wanglibao/wl_passport/doc/trade.md",
				"/D/test/a1.php",
				"/D/wanglibao/wl_passport/doc/funds.md",
				"/D/wanglibao/wl_passport/app/model/marginwithdraw.php",
				"/D/wanglibao/wl_passport/app/lib/userdata.php",
				"/D/wanglibao/funds_manager/doc/funds.md",
				"/D/wanglibao/funds_manager/app/model/Traits/CustomizeCURD.php",
				"/C/Users/Administrator/Downloads/funds_manager-release_fm-v1.0.15-0836af1983b55c7e15d00bc1d613534b0661fc9f/funds_manager-release_fm-v1.0.15-0836af1983b55c7e15d00bc1d613534b0661fc9f/app/fundsmanager/RpcServices/BankRpcService.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Core/BusinessAmqp.php",
				"/C/Users/Administrator/Downloads/funds_manager-release_fm-v1.0.15-0836af1983b55c7e15d00bc1d613534b0661fc9f/funds_manager-release_fm-v1.0.15-0836af1983b55c7e15d00bc1d613534b0661fc9f/app/fundsmanager/RpcServices/UserRpcService.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/WithdrawParams.php",
				"/D/wanglibao/wl_passport/app/logs/withdrawApiCall.log.20180201",
				"/D/wanglibao/funds_manager/app/model/managerreplacehistory.php",
				"/D/wanglibao/funds_manager/app/model/managerapplywithdraw.php",
				"/D/wanglibao/funds_manager/app/conf/amqp.php",
				"/D/wanglibao/funds_manager/app/autotools/generatortable.php",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180201",
				"/D/wanglibao/funds_manager/app/model/static.tables.php",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180131",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180130",
				"/D/wanglibao/funds_manager/app/fundsmanager/Core/Exceptions/RequestException.php",
				"/D/wanglibao/wl_passport/app/logs/jsonrpc_call.log.20180131",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/AccountParams.php",
				"/D/wanglibao/funds_manager/app/autotools/",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/authorizerpcimpl.php",
				"/D/wanglibao/wl_passport/app/model/static.tables.php",
				"/D/wanglibao/funds_manager/app/model/managerbankcard.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Repositories/Repository.php",
				"/D/wanglibao/wl_passport/readme.md",
				"/D/wanglibao/代办事项/updateUserStatus.php",
				"/D/wanglibao/wl_passport/app/model/authidentify.php",
				"/D/wanglibao/代办事项/存管2.0.txt",
				"/D/wanglibao/funds_manager/app/logs/FundsManager.log.20180129",
				"/E/WeChat Files/WeChat Files/s470136553/Files/sdk/sdk/epsdemo/src/main/java/com/hundsun/epay/eps/App.java",
				"/D/wanglibao/funds_manager/app/lib/CryptAES.php",
				"/D/wanglibao/wl_passport/app/lib/CryptAES.php",
				"/E/WeChat Files/WeChat Files/s470136553/Files/sdk/sdk/epsdemo/epsdemo.iml",
				"/E/WeChat Files/WeChat Files/s470136553/Files/sdk/sdk/epsdemo/pom.xml",
				"/E/WeChat Files/WeChat Files/s470136553/Files/sdk/sdk/epsdemo/src/test/java/com/hundsun/epay/eps/AppTest.java",
				"/E/WeChat Files/WeChat Files/s470136553/Files/resp.json",
				"/E/WeChat Files/WeChat Files/s470136553/Files/req.json",
				"/D/wanglibao/wl_passport/app/logs/jsonrpc_call.log.20180129",
				"/D/wanglibao/wl_passport/app/service/rpcserverimpl/securerpcimpl.php",
				"/D/wanglibao/wl_passport/app/model/marginmargin.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/QueryParams.php",
				"/D/wanglibao/wl_passport/app/service/Traits/RpcServiceCall.php",
				"/C/Users/Administrator/Desktop/test.js",
				"/C/Users/Administrator/Desktop/test.html",
				"/D/wanglibao/wl_framework/lib/jsonrpc/client/JsonRpcClient.php",
				"/D/wanglibao/wl_passport/app/lib/session.php",
				"/D/wanglibao/wl_passport/app/logs/user_agent.log.20180129",
				"/D/wanglibao/wl_framework/database/model.php",
				"/D/wanglibao/wl_passport/app/channel/xunlei.php",
				"/D/wanglibao/wl_passport/app/logs/jsonrpc_call.log.20180128",
				"/D/wanglibao/funds_manager/app/fundsmanager/ServiceParams/BankParams.php",
				"/D/wanglibao/funds_manager/app/fundsmanager/Traits/ArgumentValidator.php",
				"/D/wanglibao/wl_passport/app/conf/rpc_api.php",
				"/D/wanglibao/funds_manager/app/model/managerrequestlog.php",
				"/D/wanglibao/funds_manager/app/model/managerpaychannel.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 110.0,
				"where_history":
				[
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\wl_passport\\app\\model",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\doc",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\doc",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager\\RpcServices",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager\\RpcServices",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager\\RpcServices",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_framework",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager\\RpcServices",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager\\RpcServices",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\app\\service\\rpcserverimpl",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager\\RpcServices",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\funds_manager\\app\\conf",
					"D:\\wanglibao\\wl_passport\\app\\conf",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager\\app\\fundsmanager",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\app\\service",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport",
					"C:\\Users\\Administrator\\Desktop\\电影-腾讯视频VIP会员-腾讯视频_files",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\app\\mcqueue",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\funds_manager\\app",
					"D:\\wanglibao\\wl_passport",
					"D:\\wanglibao\\funds_manager",
					"D:\\wanglibao\\wl_passport\\app",
					"D:\\wanglibao\\wl_passport\\app\\service"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"(\\d+)\\t([\\d\\,]+)",
					"余额不足",
					"useExperience",
					"->invest(",
					"invest(",
					"invest",
					"体验金",
					"$sql",
					"$_server",
					"解除绑定银行卡",
					"order",
					"99.7",
					"100",
					"ACCOUNT_SECRET",
					"cardInfo(",
					"bindcard",
					"confirmAuthOpera",
					"ACCOUNT_SECRET",
					"ManagerAccount",
					"auth_user",
					"开户",
					"jsonRpcServiceHandler",
					"fundsManagerRpc",
					"showOpenStatus",
					"rechargeOrder",
					"searchAccountInfo",
					"showOpenStatus",
					"SERVER_ERROR",
					"applyUserAuthOpera",
					"xxo6sm",
					"xyo1o4",
					"confirmAuthOpera",
					"applyUserAuthOpera",
					"checkOpenStatus",
					"交易密码随机",
					"业务授权确认",
					"updateOrderInfo",
					"rechargeOrder",
					"updateOrderInfo",
					"1001",
					"randomKey",
					"dd(",
					"true ",
					"random_key",
					"随机数",
					"updateOrderInfo",
					"quickRecharge",
					"'",
					"There is no active transaction",
					"applyWithdraw",
					"提现金额不合法",
					"confirmWithdraw",
					"current(json_decode(",
					"bindBankCard",
					"searchAccountInfo",
					"dd",
					"searchAccountInfo",
					"提现",
					"applyUserAuthOpera",
					"searchAccountInfo",
					"is_authorize",
					"bindBankCard",
					"accountRegister",
					"(\\w+)",
					"\\t",
					"\\w+\\t",
					"applyUserAuthOpera",
					"取消业务授权",
					"授权确认",
					"业务授权确认",
					"confirmUserAuthOpera",
					"quickRecharge",
					"bindBankCard",
					"用户四要素开户",
					"applyAuthOpera",
					"‘",
					"现金",
					" 现金",
					"红包",
					"wanglibao",
					"0.1",
					"元",
					"wanglibao.com",
					"http://",
					"accountRegister",
					"activateTradePassword",
					"profile",
					"activateTradePassword",
					"bindBankCard",
					"quickRecharge",
					"x2b99v",
					"bindBankCard",
					"relieve_card",
					"relieveBindBankCard",
					"registerAndBindCard",
					"bindBankCard",
					"quickRecharge",
					"quick_recharge",
					"searchAccountInfo",
					"search_account_info",
					"checkOpenStatus",
					"rechargeOrder",
					"quickRecharge",
					"\"",
					"quickRecharge",
					"w1k9j0",
					"x11spp",
					"w2bmfp",
					"x155q7",
					"wznn5i",
					"wzll56",
					"z28fre",
					"x1ieg7",
					"z28q0p",
					"3Dx1ieg7",
					"20180125215226",
					"wznn5i",
					"wxnht8",
					"xwduv8",
					"recharge_order_query",
					"dd(",
					"relieveCard",
					"applyAuthOpera",
					"signin",
					"isFundsManagerActive",
					"2006",
					"relieveCard",
					"relieveBindCard"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"'$1' => '$2',",
					"$this->_server",
					"\"",
					"\"$1\":\"\",",
					"'",
					"",
					" :\"\",",
					"\"",
					" => \"\",\n ",
					"\"",
					"",
					",",
					"",
					"'$1',",
					",",
					"UPDATE auth_user SET `from_channel`='$2' WHERE id = $1;",
					"\"$1\"",
					",",
					"['order_no' => '$1', 'amt' => $2, 'amt_type' => $3],",
					"'order_no' => '$1', 'amt' => $2, 'amt_type' => $3,",
					"$1,",
					"'$1',",
					"UPDATE ",
					"$1\\t=>$2",
					"*",
					"797979",
					"215541",
					"865870",
					"INSERT INTO `tg_repair_add_money` (`uuid`, `user_id`, `account`, `type`, `type_id`, `create_time`) VALUES (UPPER(UUID()),$1,$2,'迁移存管转账',5,NOW());",
					"period_day",
					"['qishu'=>$1,'amount'=>$2],",
					"['qishu'=>$1,'amount'=>$2]",
					"'qishu'=>$1,'amount'=>$2,",
					"'$1' => '$2',",
					"'",
					"INSERT INTO `tg_repair_add_money` (`uuid`, `user_id`, `account`, `type`, `type_id`, `create_time`) VALUES (UPPER(UUID()),$1,$2,'迁移存管转账',5,NOW());",
					"\n",
					"",
					"'$1',",
					"",
					"'$1',",
					"INSERT INTO `user_platcust` (`user_id`, `mobile`, `id_number`, `realname`, `platcust`) VALUES ($1,'$2','$3','$4','$5');",
					"INSERT INTO `user_platcust` (`user_id`, `mobile`, `id_number`, `realname`, `platcust`) VALUES ($1,'$2','$3','$4','%5');",
					"INSERT INTO `tg_repair_add_money` (`uuid`, `user_id`, `account`, `type`, `type_id`, `create_time`) VALUES (UPPER(UUID()),$1,$2,'迁移存管转账',5,NOW());",
					"SELECT id,$2 as mobile,id_number,realname,platcust from auth_user where username = TO_BASE64(AES_ENCRYPT('$2','Wang1iba0_2017.')) and id_number = '$1' and realname='$3' union",
					"SELECT id,$2 as mobile,id_number,realname from auth_user where username = TO_BASE64(AES_ENCRYPT('$2','Wang1iba0_2017.')) and id_number = '$1' and realname='$3' union",
					"SELECT id,$2 from auth_user where username = TO_BASE64(AES_ENCRYPT('$2','Wang1iba0_2017.')) and id_number = '$1' union",
					"SELECT id,$2 from auth_user where username = TO_BASE64(AES_ENCRYPT('$2','Wang1iba0_2017.')) and id_number = '$1';",
					"['user_id'=>$1,'name'=>'$2','money'=>$3,'age'=>$4],",
					"['user_id'=>$1,'name'=>$2,'money'=>$3,'age'=>$4],",
					"where id = $1",
					"",
					"plat_cust",
					"user_id",
					"2_plat_user_0831",
					"update auth_user set platcust='$5',open_status=1,is_fm_active=1 where id=$1;",
					"update table set number='$5' where id=$1;",
					",",
					"没有预留手机号,",
					",",
					"'$1',",
					"\\n",
					",",
					"",
					",",
					"c2.$1",
					"a.$1",
					"051",
					"u.$1",
					"$1,",
					"c.$1",
					"`c.$1",
					"",
					"urllib",
					"input",
					"/",
					"",
					"$",
					"dbprefix",
					",",
					"c",
					"b",
					"a",
					"",
					"static",
					"'$1',",
					"baosteelgift",
					"add-card",
					"\"",
					"",
					"'$1'\\t=>\\t'$2',",
					"info.",
					"\"/static/index/images",
					"pagination",
					"\"/static/index/images",
					"'",
					"'$1',",
					">>",
					"$1 > a.txt",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\test"
				},
				{
					"path": "D:\\xiangmu\\api"
				},
				{
					"path": "D:\\wanglibao\\wl_passport"
				},
				{
					"path": "D:\\wanglibao\\wl_framework"
				},
				{
					"path": "D:\\pytest"
				},
				{
					"path": "E:\\work\\error_info"
				},
				{
					"path": "D:\\xiangmu\\luffycms"
				},
				{
					"path": "D:\\wanglibao\\funds_manager"
				},
				{
					"path": "D:\\xiangmu\\redbox"
				},
				{
					"path": "D:\\wanglibao\\代办事项"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/test/a1.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5637,
								"regions":
								{
								},
								"selection":
								[
									[
										631,
										631
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												628,
												629
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"region.bluish"
											]
										},
										"open":
										{
											"1":
											[
												18,
												19
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 162.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Administrator/.ssh/id_rsa.pub",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 405,
								"regions":
								{
								},
								"selection":
								[
									[
										405,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/wanglibao/代办事项/git.md",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 5528,
								"regions":
								{
								},
								"selection":
								[
									[
										1275,
										1288
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
											"1":
											[
												1199,
												1200
											]
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
											"1":
											[
												2573,
												2574
											]
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1026.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Administrator/.ssh/known_hosts",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1392,
								"regions":
								{
								},
								"selection":
								[
									[
										808,
										808
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 208.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 320.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,704,531,79,1694",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"rpcservices/withdrawrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\WithdrawRpcService.php"
					],
					[
						"rpcservices/userrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\UserRpcService.php"
					],
					[
						"fundsmanager/rpcservices/userrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\UserRpcService.php"
					],
					[
						"fundsmanager/services/accountservice.php",
						"funds_manager\\app\\fundsmanager\\Services\\AccountService.php"
					],
					[
						"app/model/marginwithdraw.php",
						"wl_passport\\app\\model\\marginwithdraw.php"
					],
					[
						"model/marginwithdraw.php",
						"wl_passport\\app\\model\\marginwithdraw.php"
					],
					[
						"funds_manager/app/fundsmanager/notify.php",
						"funds_manager\\app\\fundsmanager\\notify.php"
					],
					[
						"app/conf/funds_manager.php",
						"funds_manager\\app\\conf\\funds_manager.php"
					],
					[
						"serviceparams/accountparams.php",
						"funds_manager\\app\\fundsmanager\\ServiceParams\\AccountParams.php"
					],
					[
						"static.ta",
						"wl_passport\\app\\model\\static.tables.php"
					],
					[
						"model/managerapplyauth.php",
						"funds_manager\\app\\model\\managerapplyauth.php"
					],
					[
						"serviceparams/userparams.php",
						"funds_manager\\app\\fundsmanager\\ServiceParams\\UserParams.php"
					],
					[
						"serviceparams/applyauthparams.php",
						"funds_manager\\app\\fundsmanager\\ServiceParams\\ApplyAuthParams.php"
					],
					[
						"/rpcservices/accountrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\AccountRpcService.php"
					],
					[
						"conf/funds_manager.php",
						"funds_manager\\app\\conf\\funds_manager.php"
					],
					[
						"rpcserverimpl/accountrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\accountrpcimpl.php"
					],
					[
						"rpcserverimpl/securerpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\securerpcimpl.php"
					],
					[
						"services/accountservice.php",
						"funds_manager\\app\\fundsmanager\\Services\\AccountService.php"
					],
					[
						"app/service/rpcserverimpl/bankcardrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\bankcardrpcimpl.php"
					],
					[
						"rpcservices/queryrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\QueryRpcService.php"
					],
					[
						"app/fundsmanager/rpcservices/bankrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\BankRpcService.php"
					],
					[
						"app/fundsmanager/services/accountservice.php",
						"funds_manager\\app\\fundsmanager\\Services\\AccountService.php"
					],
					[
						"app/autotools/generatortable.php",
						"funds_manager\\app\\autotools\\generatortable.php"
					],
					[
						"fundsmanager/core/paramstemplate.php",
						"funds_manager\\app\\fundsmanager\\Core\\ParamsTemplate.php"
					],
					[
						"rpcservices/bankrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\BankRpcService.php"
					],
					[
						"bankcardrepository.ph",
						"funds_manager\\app\\fundsmanager\\Repositories\\BankCardRepository.php"
					],
					[
						"repositories/bankcardrepository.php",
						"funds_manager\\app\\fundsmanager\\Repositories\\BankCardRepository.php"
					],
					[
						"repositories/accountrepository.php",
						"funds_manager\\app\\fundsmanager\\Repositories\\AccountRepository.php"
					],
					[
						"/rpcserverimpl/bankcardrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\bankcardrpcimpl.php"
					],
					[
						"/rpcserverimpl/accountrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\accountrpcimpl.php"
					],
					[
						"framework/helpers/functions.php",
						"wl_framework\\helpers\\functions.php"
					],
					[
						"doc/account.md",
						"funds_manager\\doc\\account.md"
					],
					[
						"fundsmanager/rpcservices/accountrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\AccountRpcService.php"
					],
					[
						"bankcardservice.php",
						"funds_manager\\app\\fundsmanager\\Services\\BankCardService.php"
					],
					[
						"app/fundsmanager/rpcservices/fundsrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\FundsRpcService.php"
					],
					[
						"app/fundsmanager/rpcservices/accountrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\AccountRpcService.php"
					],
					[
						"app/service/rpcserverimpl/fundsrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\fundsrpcimpl.php"
					],
					[
						"service/rpcserverimpl/fundsrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\fundsrpcimpl.php"
					],
					[
						"app/service/rpcserverimpl/baserpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\baserpcimpl.php"
					],
					[
						"app/web/fundsmanager.php",
						"funds_manager\\app\\web\\fundsmanager.php"
					],
					[
						"/rpcservices/userrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\UserRpcService.php"
					],
					[
						"app/fundsmanager/serviceparams/userparams.php",
						"funds_manager\\app\\fundsmanager\\ServiceParams\\UserParams.php"
					],
					[
						"app/fundsmanager/core/paramstemplate.php",
						"funds_manager\\app\\fundsmanager\\Core\\ParamsTemplate.php"
					],
					[
						"model/manageraccount",
						"funds_manager\\app\\model\\manageraccount.php"
					],
					[
						"marginrecharge",
						"wl_passport\\app\\model\\marginrecharge.php"
					],
					[
						"app/service/rpcserverimpl/insiderpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\insiderpcimpl.php"
					],
					[
						"app/service/rpcserverimpl/couponrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\couponrpcimpl.php"
					],
					[
						"app/model/static.tables.php",
						"wl_passport\\app\\model\\static.tables.php"
					],
					[
						"app/model/marginrecharge.php",
						"wl_passport\\app\\model\\marginrecharge.php"
					],
					[
						"app/model/marginassetcalendar.php",
						"wl_passport\\app\\model\\marginassetcalendar.php"
					],
					[
						"app/model/authuser.php",
						"wl_passport\\app\\model\\authuser.php"
					],
					[
						"model/static.tables.php",
						"wl_passport\\app\\model\\static.tables.php"
					],
					[
						"app/service/rpcserverimpl/companyrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\companyrpcimpl.php"
					],
					[
						"model/marginrecharge.php",
						"wl_passport\\app\\model\\marginrecharge.php"
					],
					[
						"serviceparams/fundsparams.php",
						"funds_manager\\app\\fundsmanager\\ServiceParams\\FundsParams.php"
					],
					[
						"rpcserverimpl/bankcardrpcimpl.php",
						"wl_passport\\app\\service\\rpcserverimpl\\bankcardrpcimpl.php"
					],
					[
						"/repositories/bankcardrepository",
						"funds_manager\\app\\fundsmanager\\Repositories\\BankCardRepository.php"
					],
					[
						"clearexpiredcoupons",
						"wl_passport\\app\\cli\\clearExpiredCoupons.php"
					],
					[
						"rpcservices/fundsrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\FundsRpcService.php"
					],
					[
						"lib/jsonrpc/client/jsonrpcclient.php",
						"wl_framework\\lib\\jsonrpc\\client\\JsonRpcClient.php"
					],
					[
						"app/model/producecalendarcachelog.php",
						"wl_passport\\app\\model\\producecalendarcachelog.php"
					],
					[
						"app/model/marketingredpacket.php",
						"wl_passport\\app\\model\\marketingredpacket.php"
					],
					[
						"app/lib/session.php",
						"wl_passport\\app\\lib\\session.php"
					],
					[
						"app/conf/rpc_api.php",
						"wl_passport\\app\\conf\\rpc_api.php"
					],
					[
						"app/fundsmanager/repositories/bankcardrepository.php",
						"funds_manager\\app\\fundsmanager\\Repositories\\BankCardRepository.php"
					],
					[
						"fundsmanager/repositories/repository.php",
						"funds_manager\\app\\fundsmanager\\Repositories\\Repository.php"
					],
					[
						"/app/fundsmanager/core/signature.php",
						"funds_manager\\app\\fundsmanager\\Core\\Signature.php"
					],
					[
						"/fundsmanager/serviceparams/fundsparams.php",
						"funds_manager\\app\\fundsmanager\\ServiceParams\\FundsParams.php"
					],
					[
						"/fundsmanager/rpcservices/fundsrpcservice.php",
						"funds_manager\\app\\fundsmanager\\RpcServices\\FundsRpcService.php"
					],
					[
						"app/service/rpcserverimpl/fundsrpcimpl",
						"wl_passport\\app\\service\\rpcserverimpl\\fundsrpcimpl.php"
					],
					[
						"/app/model/marginerrorbill.php",
						"wl_passport\\app\\model\\marginerrorbill.php"
					],
					[
						"wl_passport/app/model/authbankcard",
						"wl_passport\\app\\model\\authbankcard.php"
					],
					[
						"model/authbankcard.php",
						"wl_passport\\app\\model\\authbankcard.php"
					],
					[
						"elizabetharden",
						"View\\tpl\\activity\\elizabetharden.html.tpl"
					],
					[
						"activity",
						"Ui\\ActivityController.php"
					],
					[
						"ui/product/marketed",
						"zhiwo_admin\\Ui\\product\\marketedController.php"
					],
					[
						"apptuodan",
						"zhiwoapp\\trunk\\View\\tpl\\activity\\tuodan.html.tpl"
					],
					[
						"wechattuodan",
						"zhiwo_wechat\\trunk\\Lib\\Activity\\Tuodan.class.php"
					],
					[
						"tuodan.html",
						"zhiwo_mobile\\trunk\\View\\tpl\\activity\\tuodan.html.tpl"
					],
					[
						"ui/a",
						"Ui\\ActivityController.php"
					],
					[
						"ui/activity",
						"Ui\\ActivityController.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 226.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 476,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/test/md/work/数据迁移/import.sublime-workspace"
		]
	}
}
